REACT_APP_API_BASE=/api
REACT_APP_DOCLING_API_URL=https://docling-service-u53318.vm.elestio.app/convert
REACT_APP_DOCLING_API_KEY=5f9b88a4d9-ignite-docling-key
REACT_APP_VERSION=2.0.0
REACT_APP_BACKEND_URL=https://docling-service-u53318.vm.elestio.app

EAN_SEARCH_API_KEY=122c4a2c6d8d07b2425746d33b61a6637eebd492
EAN_SEARCH_API_URL=https://api.ean-search.org/api
