 # Server Configuration
PORT=8080
DOCLING_API_KEY=dlk_live_3Qp7yKfZVx9wJ2N5tH0c

# EAN Search API
EAN_SEARCH_API_KEY=122c4a2c6d8d07b2425746d33b61a6637eebd492
EAN_SEARCH_API_URL=https://api.ean-search.org/api

# OpenAI API (for brand voice)
OPENAI_API_KEY= Your API KEY HERE
OPENAI_MODEL=gpt-4o-mini

# OCR Settings
ENABLE_OCR=true
OCR_ENGINE=tesseract
